<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        b{
            font-family: cursive;
            font-size: xx-large;
            font-style: italic;
            background-color: #c2bd78;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            height: 20%;
            position: fixed;
            overflow: auto;

        }
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover {
        background-color: gray;
        color: white;
        }
        .active {
        background-color: #04AA6D;
        color: white;
}
ul {
  border: 1px solid #555;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

    </style>
</head>
<body>
    <p style="color: rgb(13, 13, 13);font-size:xx-large ;font-family: cursive;border-color:red ;border: 2px;border-style:dashed;">WEDNESDAY</p>
    <b >SUNDAY</b>
    <h1 style="color : #c2bd78;font-family :'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:xx-large;background-color: brown;">CSS Cascading Style Sheet</h1>
    <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
      
</body>
</html>